rank = 15, rank_cart = 15, coords = 3 3, neighbors(u, d, l, r) = 11 -1 14 -1, inbuf(u, d, l, r) = 11, -1, 14, -1
rank = 3, rank_cart = 3, coords = 0 3, neighbors(u, d, l, r) = -1 7 2 -1, inbuf(u, d, l, r) = -1, 7, 2, -1
rank = 7, rank_cart = 7, coords = 1 3, neighbors(u, d, l, r) = 3 11 6 -1, inbuf(u, d, l, r) = 3, 11, 6, -1
rank = 5, rank_cart = 5, coords = 1 1, neighbors(u, d, l, r) = 1 9 4 6, inbuf(u, d, l, r) = 1, 9, 4, 6
rank = 0, rank_cart = 0, coords = 0 0, neighbors(u, d, l, r) = -1 4 -1 1, inbuf(u, d, l, r) = -1, 4, -1, 1
rank = 6, rank_cart = 6, coords = 1 2, neighbors(u, d, l, r) = 2 10 5 7, inbuf(u, d, l, r) = 2, 10, 5, 7
rank = 2, rank_cart = 2, coords = 0 2, neighbors(u, d, l, r) = -1 6 1 3, inbuf(u, d, l, r) = -1, 6, 1, 3
rank = 4, rank_cart = 4, coords = 1 0, neighbors(u, d, l, r) = 0 8 -1 5, inbuf(u, d, l, r) = 0, 8, -1, 5
rank = 1, rank_cart = 1, coords = 0 1, neighbors(u, d, l, r) = -1 5 0 2, inbuf(u, d, l, r) = -1, 5, 0, 2
rank = 12, rank_cart = 12, coords = 3 0, neighbors(u, d, l, r) = 8 -1 -1 13, inbuf(u, d, l, r) = 8, -1, -1, 13
rank = 13, rank_cart = 13, coords = 3 1, neighbors(u, d, l, r) = 9 -1 12 14, inbuf(u, d, l, r) = 9, -1, 12, 14
rank = 14, rank_cart = 14, coords = 3 2, neighbors(u, d, l, r) = 10 -1 13 15, inbuf(u, d, l, r) = 10, -1, 13, 15
rank = 11, rank_cart = 11, coords = 2 3, neighbors(u, d, l, r) = 7 15 10 -1, inbuf(u, d, l, r) = 7, 15, 10, -1
rank = 9, rank_cart = 9, coords = 2 1, neighbors(u, d, l, r) = 5 13 8 10, inbuf(u, d, l, r) = 5, 13, 8, 10
rank = 10, rank_cart = 10, coords = 2 2, neighbors(u, d, l, r) = 6 14 9 11, inbuf(u, d, l, r) = 6, 14, 9, 11
rank = 8, rank_cart = 8, coords = 2 0, neighbors(u, d, l, r) = 4 12 -1 9, inbuf(u, d, l, r) = 4, 12, -1, 9
