<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>6501</threadid>
				<stacktrace>
					<loc>
						<mod>/homea/hpclab/train198/uebungen/ue_12/vector_ops_serial.exe</mod>
						<rva>0xd3c</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>45991</stackstamp>
				<threadid>6758</threadid>
				<stacktrace>
					<loc>
						<mod>/usr/local/software/jureca/Stages/2017b/software/imkl/2018.0.128-ipsmpi-2017b/lib/intel64/libiomp5.so</mod>
						<rva>0xb5d10</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>45986</stackstamp>
				<threadid>6501</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/homea/hpclab/train198/uebungen/ue_12/vector_ops_serial.exe</mod>
						<rva>0xfbb</rva>
					</loc>
					<loc>
						<mod>/homea/hpclab/train198/uebungen/ue_12/vector_ops_serial.exe</mod>
						<rva>0xaf4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>46045</stackstamp>
				<threadid>6759</threadid>
				<stacktrace>
					<loc>
						<mod>/usr/local/software/jureca/Stages/2017b/software/imkl/2018.0.128-ipsmpi-2017b/lib/intel64/libiomp5.so</mod>
						<rva>0xb5d10</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>46044</stackstamp>
				<threadid>6501</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/homea/hpclab/train198/uebungen/ue_12/vector_ops_serial.exe</mod>
						<rva>0xfbb</rva>
					</loc>
					<loc>
						<mod>/homea/hpclab/train198/uebungen/ue_12/vector_ops_serial.exe</mod>
						<rva>0xaf4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>46129</stackstamp>
				<threadid>6760</threadid>
				<stacktrace>
					<loc>
						<mod>/usr/local/software/jureca/Stages/2017b/software/imkl/2018.0.128-ipsmpi-2017b/lib/intel64/libiomp5.so</mod>
						<rva>0xb5d10</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>46122</stackstamp>
				<threadid>6501</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/homea/hpclab/train198/uebungen/ue_12/vector_ops_serial.exe</mod>
						<rva>0xfbb</rva>
					</loc>
					<loc>
						<mod>/homea/hpclab/train198/uebungen/ue_12/vector_ops_serial.exe</mod>
						<rva>0xaf4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>48028</stackstamp>
				<threadid>6758</threadid>
				<thrname>OMP Worker Thread #1</thrname>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>48085</stackstamp>
				<threadid>6759</threadid>
				<thrname>OMP Worker Thread #2</thrname>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>48142</stackstamp>
				<threadid>6760</threadid>
				<thrname>OMP Worker Thread #3</thrname>
			</thread>
		</message>
	</diag>
	<diag id='8'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>48313</stackstamp>
				<threadid>6501</threadid>
				<thrname>OMP Master Thread #0</thrname>
			</thread>
		</message>
	</diag>
</diags>