<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>6501</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>/homea/hpclab/train198/uebungen/ue_12/vector_ops_serial.exe</mod>
						<file>/homea/hpclab/train198/uebungen/ue_12/vector_ops_serial.c</file>
						<rva>0xd3c</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>48</line>
						<funcline>48</funcline>
						<mod_checksum>fd65ac032b96c50416ba48c5f6ce526d</mod_checksum>
						<operand_type>int,int</operand_type>
						<instr_address>0x400d3c</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>6758</threadid>
				<stackstamp>45991</stackstamp>
				<stacktrace>
					<loc>
						<mod>/usr/local/software/jureca/Stages/2017b/software/imkl/2018.0.128-ipsmpi-2017b/lib/intel64/libiomp5.so</mod>
						<file>/nfs/site/proj/openmp/promo/20170525/tmp/lin_32e-rtl_5_nor_dyn.rel.50.c0.s0....h1-fxilab106/../../src/z_Linux_util.cpp</file>
						<rva>0xb5d10</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_ZN48_INTERNAL_26_______src_z_Linux_util_cpp_16f8393c19__kmp_launch_workerEPv</dec_func>
						<line>520</line>
						<funcline>520</funcline>
						<mod_checksum>bb9e8d311005d62e8963dc7bfc3e4345</mod_checksum>
						<sym_file>/usr/local/software/jureca/Stages/2017b/software/imkl/2018.0.128-ipsmpi-2017b/lib/intel64/libiomp5.dbg</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0xb5d10</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>6501</threadid>
				<stackstamp>45986</stackstamp>
				<stacktrace>
					<loc>
						<mod>/homea/hpclab/train198/uebungen/ue_12/vector_ops_serial.exe</mod>
						<file>/homea/hpclab/train198/uebungen/ue_12/vector_ops_serial.c</file>
						<rva>0xfbb</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>64</line>
						<funcline>48</funcline>
						<mod_checksum>fd65ac032b96c50416ba48c5f6ce526d</mod_checksum>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x400fbb</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>/homea/hpclab/train198/uebungen/ue_12/vector_ops_serial.exe</mod>
						<rva>0xaf4</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>fd65ac032b96c50416ba48c5f6ce526d</mod_checksum>
						<instr_address>0x400af4</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>6759</threadid>
				<stackstamp>46045</stackstamp>
				<stacktrace>
					<loc>
						<mod>/usr/local/software/jureca/Stages/2017b/software/imkl/2018.0.128-ipsmpi-2017b/lib/intel64/libiomp5.so</mod>
						<file>/nfs/site/proj/openmp/promo/20170525/tmp/lin_32e-rtl_5_nor_dyn.rel.50.c0.s0....h1-fxilab106/../../src/z_Linux_util.cpp</file>
						<rva>0xb5d10</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_ZN48_INTERNAL_26_______src_z_Linux_util_cpp_16f8393c19__kmp_launch_workerEPv</dec_func>
						<line>520</line>
						<funcline>520</funcline>
						<mod_checksum>bb9e8d311005d62e8963dc7bfc3e4345</mod_checksum>
						<sym_file>/usr/local/software/jureca/Stages/2017b/software/imkl/2018.0.128-ipsmpi-2017b/lib/intel64/libiomp5.dbg</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0xb5d10</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>6501</threadid>
				<stackstamp>46044</stackstamp>
				<stacktrace>
					<loc>
						<mod>/homea/hpclab/train198/uebungen/ue_12/vector_ops_serial.exe</mod>
						<file>/homea/hpclab/train198/uebungen/ue_12/vector_ops_serial.c</file>
						<rva>0xfbb</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>64</line>
						<funcline>48</funcline>
						<mod_checksum>fd65ac032b96c50416ba48c5f6ce526d</mod_checksum>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x400fbb</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>/homea/hpclab/train198/uebungen/ue_12/vector_ops_serial.exe</mod>
						<rva>0xaf4</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>fd65ac032b96c50416ba48c5f6ce526d</mod_checksum>
						<instr_address>0x400af4</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>6760</threadid>
				<stackstamp>46129</stackstamp>
				<stacktrace>
					<loc>
						<mod>/usr/local/software/jureca/Stages/2017b/software/imkl/2018.0.128-ipsmpi-2017b/lib/intel64/libiomp5.so</mod>
						<file>/nfs/site/proj/openmp/promo/20170525/tmp/lin_32e-rtl_5_nor_dyn.rel.50.c0.s0....h1-fxilab106/../../src/z_Linux_util.cpp</file>
						<rva>0xb5d10</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_ZN48_INTERNAL_26_______src_z_Linux_util_cpp_16f8393c19__kmp_launch_workerEPv</dec_func>
						<line>520</line>
						<funcline>520</funcline>
						<mod_checksum>bb9e8d311005d62e8963dc7bfc3e4345</mod_checksum>
						<sym_file>/usr/local/software/jureca/Stages/2017b/software/imkl/2018.0.128-ipsmpi-2017b/lib/intel64/libiomp5.dbg</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0xb5d10</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>6501</threadid>
				<stackstamp>46122</stackstamp>
				<stacktrace>
					<loc>
						<mod>/homea/hpclab/train198/uebungen/ue_12/vector_ops_serial.exe</mod>
						<file>/homea/hpclab/train198/uebungen/ue_12/vector_ops_serial.c</file>
						<rva>0xfbb</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>64</line>
						<funcline>48</funcline>
						<mod_checksum>fd65ac032b96c50416ba48c5f6ce526d</mod_checksum>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x400fbb</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>/homea/hpclab/train198/uebungen/ue_12/vector_ops_serial.exe</mod>
						<rva>0xaf4</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>fd65ac032b96c50416ba48c5f6ce526d</mod_checksum>
						<instr_address>0x400af4</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #1</thrname>
				<threadid>6758</threadid>
				<stackstamp>48028</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #2</thrname>
				<threadid>6759</threadid>
				<stackstamp>48085</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #3</thrname>
				<threadid>6760</threadid>
				<stackstamp>48142</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>6501</threadid>
				<stackstamp>48313</stackstamp>
			</thread>
		</message>
	</diag>
</diags>