<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>30438</threadid>
				<stacktrace>
					<loc>
						<mod>/homea/hpclab/train198/uebungen/ue_12/vector_ops_serial.exe</mod>
						<rva>0xc38</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>45999</stackstamp>
				<threadid>30478</threadid>
				<stacktrace>
					<loc>
						<mod>/usr/local/software/jureca/Stages/2017b/software/imkl/2018.0.128-ipsmpi-2017b/lib/intel64/libiomp5.so</mod>
						<rva>0xb5d10</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>45994</stackstamp>
				<threadid>30438</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/homea/hpclab/train198/uebungen/ue_12/vector_ops_serial.exe</mod>
						<rva>0xeb7</rva>
					</loc>
					<loc>
						<mod>/homea/hpclab/train198/uebungen/ue_12/vector_ops_serial.exe</mod>
						<rva>0xa44</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>46057</stackstamp>
				<threadid>30479</threadid>
				<stacktrace>
					<loc>
						<mod>/usr/local/software/jureca/Stages/2017b/software/imkl/2018.0.128-ipsmpi-2017b/lib/intel64/libiomp5.so</mod>
						<rva>0xb5d10</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>46056</stackstamp>
				<threadid>30438</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/homea/hpclab/train198/uebungen/ue_12/vector_ops_serial.exe</mod>
						<rva>0xeb7</rva>
					</loc>
					<loc>
						<mod>/homea/hpclab/train198/uebungen/ue_12/vector_ops_serial.exe</mod>
						<rva>0xa44</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>46141</stackstamp>
				<threadid>30480</threadid>
				<stacktrace>
					<loc>
						<mod>/usr/local/software/jureca/Stages/2017b/software/imkl/2018.0.128-ipsmpi-2017b/lib/intel64/libiomp5.so</mod>
						<rva>0xb5d10</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>46140</stackstamp>
				<threadid>30438</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/homea/hpclab/train198/uebungen/ue_12/vector_ops_serial.exe</mod>
						<rva>0xeb7</rva>
					</loc>
					<loc>
						<mod>/homea/hpclab/train198/uebungen/ue_12/vector_ops_serial.exe</mod>
						<rva>0xa44</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x202164</addr>
				<size>4</size>
				<variable>
					<mod>/homea/hpclab/train198/uebungen/ue_12/vector_ops_serial.exe</mod>
				</variable>
			</defined>
			<thread>
				<stackstamp>47574</stackstamp>
				<threadid>30438</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/homea/hpclab/train198/uebungen/ue_12/vector_ops_serial.exe</mod>
						<rva>0xc2d</rva>
					</loc>
					<loc>
						<mod>/homea/hpclab/train198/uebungen/ue_12/vector_ops_serial.exe</mod>
						<rva>0x11a4</rva>
					</loc>
					<loc>
						<mod>/homea/hpclab/train198/uebungen/ue_12/vector_ops_serial.exe</mod>
						<rva>0xeb7</rva>
					</loc>
					<loc>
						<mod>/homea/hpclab/train198/uebungen/ue_12/vector_ops_serial.exe</mod>
						<rva>0xa44</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>47592</stackstamp>
				<threadid>30479</threadid>
				<thrname>OMP Worker Thread #2</thrname>
				<stacktrace>
					<loc>
						<mod>/homea/hpclab/train198/uebungen/ue_12/vector_ops_serial.exe</mod>
						<rva>0xc2d</rva>
					</loc>
					<loc>
						<mod>/homea/hpclab/train198/uebungen/ue_12/vector_ops_serial.exe</mod>
						<rva>0x1425</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x202164</addr>
				<size>4</size>
				<variable>
					<mod>/homea/hpclab/train198/uebungen/ue_12/vector_ops_serial.exe</mod>
				</variable>
			</defined>
			<thread>
				<stackstamp>47574</stackstamp>
				<threadid>30438</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/homea/hpclab/train198/uebungen/ue_12/vector_ops_serial.exe</mod>
						<rva>0xc2d</rva>
					</loc>
					<loc>
						<mod>/homea/hpclab/train198/uebungen/ue_12/vector_ops_serial.exe</mod>
						<rva>0x11a4</rva>
					</loc>
					<loc>
						<mod>/homea/hpclab/train198/uebungen/ue_12/vector_ops_serial.exe</mod>
						<rva>0xeb7</rva>
					</loc>
					<loc>
						<mod>/homea/hpclab/train198/uebungen/ue_12/vector_ops_serial.exe</mod>
						<rva>0xa44</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>47592</stackstamp>
				<threadid>30479</threadid>
				<thrname>OMP Worker Thread #2</thrname>
				<stacktrace>
					<loc>
						<mod>/homea/hpclab/train198/uebungen/ue_12/vector_ops_serial.exe</mod>
						<rva>0xc27</rva>
					</loc>
					<loc>
						<mod>/homea/hpclab/train198/uebungen/ue_12/vector_ops_serial.exe</mod>
						<rva>0x1425</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x202164</addr>
				<size>4</size>
				<variable>
					<mod>/homea/hpclab/train198/uebungen/ue_12/vector_ops_serial.exe</mod>
				</variable>
			</defined>
			<thread>
				<stackstamp>47575</stackstamp>
				<threadid>30479</threadid>
				<thrname>OMP Worker Thread #2</thrname>
				<stacktrace>
					<loc>
						<mod>/homea/hpclab/train198/uebungen/ue_12/vector_ops_serial.exe</mod>
						<rva>0xc2d</rva>
					</loc>
					<loc>
						<mod>/homea/hpclab/train198/uebungen/ue_12/vector_ops_serial.exe</mod>
						<rva>0x1425</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>47593</stackstamp>
				<threadid>30480</threadid>
				<thrname>OMP Worker Thread #3</thrname>
				<stacktrace>
					<loc>
						<mod>/homea/hpclab/train198/uebungen/ue_12/vector_ops_serial.exe</mod>
						<rva>0xc2d</rva>
					</loc>
					<loc>
						<mod>/homea/hpclab/train198/uebungen/ue_12/vector_ops_serial.exe</mod>
						<rva>0x1604</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='8'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x202164</addr>
				<size>4</size>
				<variable>
					<mod>/homea/hpclab/train198/uebungen/ue_12/vector_ops_serial.exe</mod>
				</variable>
			</defined>
			<thread>
				<stackstamp>47575</stackstamp>
				<threadid>30479</threadid>
				<thrname>OMP Worker Thread #2</thrname>
				<stacktrace>
					<loc>
						<mod>/homea/hpclab/train198/uebungen/ue_12/vector_ops_serial.exe</mod>
						<rva>0xc2d</rva>
					</loc>
					<loc>
						<mod>/homea/hpclab/train198/uebungen/ue_12/vector_ops_serial.exe</mod>
						<rva>0x1425</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>47593</stackstamp>
				<threadid>30480</threadid>
				<thrname>OMP Worker Thread #3</thrname>
				<stacktrace>
					<loc>
						<mod>/homea/hpclab/train198/uebungen/ue_12/vector_ops_serial.exe</mod>
						<rva>0xc27</rva>
					</loc>
					<loc>
						<mod>/homea/hpclab/train198/uebungen/ue_12/vector_ops_serial.exe</mod>
						<rva>0x1604</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='9'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>48011</stackstamp>
				<threadid>30478</threadid>
				<thrname>OMP Worker Thread #1</thrname>
			</thread>
		</message>
	</diag>
	<diag id='10'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>48068</stackstamp>
				<threadid>30479</threadid>
				<thrname>OMP Worker Thread #2</thrname>
			</thread>
		</message>
	</diag>
	<diag id='11'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>48125</stackstamp>
				<threadid>30480</threadid>
				<thrname>OMP Worker Thread #3</thrname>
			</thread>
		</message>
	</diag>
	<diag id='12'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>48292</stackstamp>
				<threadid>30438</threadid>
				<thrname>OMP Master Thread #0</thrname>
			</thread>
		</message>
	</diag>
</diags>