<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>107645307</timestamp>
			<thread>
				<threadid>19303</threadid>
				<stackstamp>107691571</stackstamp>
				<stacktrace>
					<loc>
						<mod>/lib64/ld-linux-x86-64.so.2</mod>
						<rva>0x1170</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f8b84b5d75c85a9124704f2a3dee8d06</mod_checksum>
						<instr_address>0x1170</instr_address>
						<instr_size>3</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<timestamp>5656361957</timestamp>
			<thread>
				<threadid>19308</threadid>
				<stackstamp>5656446335</stackstamp>
				<stacktrace>
					<loc>
						<mod>/usr/local/software/jureca/Stages/2017b/software/imkl/2018.0.128-ipsmpi-2017b/lib/intel64/libiomp5.so</mod>
						<file>/nfs/site/proj/openmp/promo/20170525/tmp/lin_32e-rtl_5_nor_dyn.rel.50.c0.s0....h1-fxilab106/../../src/z_Linux_util.cpp</file>
						<rva>0xb5d10</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_ZN48_INTERNAL_26_______src_z_Linux_util_cpp_16f8393c19__kmp_launch_workerEPv</dec_func>
						<line>520</line>
						<funcline>520</funcline>
						<mod_checksum>bb9e8d311005d62e8963dc7bfc3e4345</mod_checksum>
						<sym_file>/usr/local/software/jureca/Stages/2017b/software/imkl/2018.0.128-ipsmpi-2017b/lib/intel64/libiomp5.dbg</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0xb5d10</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<timestamp>5755068551</timestamp>
			<thread>
				<threadid>19309</threadid>
				<stackstamp>5755123109</stackstamp>
				<stacktrace>
					<loc>
						<mod>/usr/local/software/jureca/Stages/2017b/software/imkl/2018.0.128-ipsmpi-2017b/lib/intel64/libiomp5.so</mod>
						<file>/nfs/site/proj/openmp/promo/20170525/tmp/lin_32e-rtl_5_nor_dyn.rel.50.c0.s0....h1-fxilab106/../../src/z_Linux_util.cpp</file>
						<rva>0xb5d10</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_ZN48_INTERNAL_26_______src_z_Linux_util_cpp_16f8393c19__kmp_launch_workerEPv</dec_func>
						<line>520</line>
						<funcline>520</funcline>
						<mod_checksum>bb9e8d311005d62e8963dc7bfc3e4345</mod_checksum>
						<sym_file>/usr/local/software/jureca/Stages/2017b/software/imkl/2018.0.128-ipsmpi-2017b/lib/intel64/libiomp5.dbg</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0xb5d10</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<timestamp>5890660409</timestamp>
			<thread>
				<threadid>19310</threadid>
				<stackstamp>5890714651</stackstamp>
				<stacktrace>
					<loc>
						<mod>/usr/local/software/jureca/Stages/2017b/software/imkl/2018.0.128-ipsmpi-2017b/lib/intel64/libiomp5.so</mod>
						<file>/nfs/site/proj/openmp/promo/20170525/tmp/lin_32e-rtl_5_nor_dyn.rel.50.c0.s0....h1-fxilab106/../../src/z_Linux_util.cpp</file>
						<rva>0xb5d10</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_ZN48_INTERNAL_26_______src_z_Linux_util_cpp_16f8393c19__kmp_launch_workerEPv</dec_func>
						<line>520</line>
						<funcline>520</funcline>
						<mod_checksum>bb9e8d311005d62e8963dc7bfc3e4345</mod_checksum>
						<sym_file>/usr/local/software/jureca/Stages/2017b/software/imkl/2018.0.128-ipsmpi-2017b/lib/intel64/libiomp5.dbg</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0xb5d10</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>231</type>
		<message>
			<timestamp>7901049435</timestamp>
			<thread>
				<thrname>OMP Worker Thread #1</thrname>
				<threadid>19308</threadid>
				<stackstamp>7901081393</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>231</type>
		<message>
			<timestamp>7999953809</timestamp>
			<thread>
				<thrname>OMP Worker Thread #2</thrname>
				<threadid>19309</threadid>
				<stackstamp>8000009151</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>231</type>
		<message>
			<timestamp>8003194499</timestamp>
			<thread>
				<thrname>OMP Worker Thread #3</thrname>
				<threadid>19310</threadid>
				<stackstamp>8003229089</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>231</type>
		<message>
			<timestamp>8369411742</timestamp>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>19303</threadid>
				<stackstamp>8369465609</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>1012</type>
		<message>
			<timestamp>8390348417</timestamp>
			<mess_blocks>20</mess_blocks>
			<defined>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>19303</threadid>
				<size>320</size>
				<stackstamp>1850636730</stackstamp>
				<variable>
					<rva>0xd56</rva>
					<mod>/homea/hpclab/train198/uebungen/ue_12/list_serial.exe</mod>
					<file>/homea/hpclab/train198/uebungen/ue_12/list_serial.c</file>
					<line>39</line>
					<func>main</func>
					<sym>  list_serial.c:39</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>/homea/hpclab/train198/uebungen/ue_12/list_serial.exe</mod>
						<file>/homea/hpclab/train198/uebungen/ue_12/list_serial.c</file>
						<rva>0xd56</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>39</line>
						<funcline>29</funcline>
						<mod_checksum>9f0c8f848d511ad1f992102ecfe93c44</mod_checksum>
						<instr_address>0x400d56</instr_address>
					</loc>
					<loc>
						<mod>/usr/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>70380a4f856ff46be30faaf046a04f94</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
					<loc>
						<mod>/homea/hpclab/train198/uebungen/ue_12/list_serial.exe</mod>
						<rva>0xad4</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>9f0c8f848d511ad1f992102ecfe93c44</mod_checksum>
						<instr_address>0x400ad4</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
</diags>