
k=79 --> 8 Processes --> search number = 3

Array:
 3 6 7 5 3 5 6 2 9 1 2 7 0 9 3 6 0 6 2 6
 1 8 7 9 2 0 2 3 7 5 9 2 2 8 9 7 3 6 1 2
 9 3 1 9 4 7 8 4 5 0 3 6 1 0 6 3 2 0 6 1
 5 5 4 7 6 5 6 9 3 7 4 5 2 5 4 7 4 4 3

Process 2: number 3 --> 1 times
Process 3: number 3 --> 1 times
Process 7: number 3 --> 1 times
Process 5: number 3 --> 2 times
Process 0: number 3 --> 2 times
Process 1: number 3 --> 1 times
Process 4: number 3 --> 1 times
Process 6: number 3 --> 1 times
All processes: number 3 was found 10 times in the array
