<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1512979855</timestamp>
  <hostname type="string">jrl06</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Inspector 2018</product>
  <buildNumber type="s32_t">522981</buildNumber>
  <logicalCPUCount type="s32_t">48</logicalCPUCount>
  <CPUFrequency type="s64_t">2500000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">63</CPUModel>
  <CPUStepping type="s32_t">2</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz</CPUBrandName>
  <isa type="string">avx2</isa>
  <collectionTimeBegin type="u64_t">1512979855</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1512979862</collectionTimeEnd>
  <variables>
   <at type="string">mi3</at>
  </variables>
 </rdmgr>
</root>
