<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>119951702</timestamp>
			<thread>
				<threadid>25959</threadid>
				<stackstamp>119998788</stackstamp>
				<stacktrace>
					<loc>
						<mod>/lib64/ld-linux-x86-64.so.2</mod>
						<rva>0x1170</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f8b84b5d75c85a9124704f2a3dee8d06</mod_checksum>
						<instr_address>0x1170</instr_address>
						<instr_size>3</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<timestamp>5718240030</timestamp>
			<thread>
				<threadid>25964</threadid>
				<stackstamp>5718292897</stackstamp>
				<stacktrace>
					<loc>
						<mod>/usr/local/software/jureca/Stages/2017b/software/imkl/2018.0.128-ipsmpi-2017b/lib/intel64/libiomp5.so</mod>
						<file>/nfs/site/proj/openmp/promo/20170525/tmp/lin_32e-rtl_5_nor_dyn.rel.50.c0.s0....h1-fxilab106/../../src/z_Linux_util.cpp</file>
						<rva>0xb5d10</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_ZN48_INTERNAL_26_______src_z_Linux_util_cpp_16f8393c19__kmp_launch_workerEPv</dec_func>
						<line>520</line>
						<funcline>520</funcline>
						<mod_checksum>bb9e8d311005d62e8963dc7bfc3e4345</mod_checksum>
						<sym_file>/usr/local/software/jureca/Stages/2017b/software/imkl/2018.0.128-ipsmpi-2017b/lib/intel64/libiomp5.dbg</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0xb5d10</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<timestamp>5856876397</timestamp>
			<thread>
				<threadid>25965</threadid>
				<stackstamp>5856931464</stackstamp>
				<stacktrace>
					<loc>
						<mod>/usr/local/software/jureca/Stages/2017b/software/imkl/2018.0.128-ipsmpi-2017b/lib/intel64/libiomp5.so</mod>
						<file>/nfs/site/proj/openmp/promo/20170525/tmp/lin_32e-rtl_5_nor_dyn.rel.50.c0.s0....h1-fxilab106/../../src/z_Linux_util.cpp</file>
						<rva>0xb5d10</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_ZN48_INTERNAL_26_______src_z_Linux_util_cpp_16f8393c19__kmp_launch_workerEPv</dec_func>
						<line>520</line>
						<funcline>520</funcline>
						<mod_checksum>bb9e8d311005d62e8963dc7bfc3e4345</mod_checksum>
						<sym_file>/usr/local/software/jureca/Stages/2017b/software/imkl/2018.0.128-ipsmpi-2017b/lib/intel64/libiomp5.dbg</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0xb5d10</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<timestamp>5889899496</timestamp>
			<thread>
				<threadid>25966</threadid>
				<stackstamp>5889948945</stackstamp>
				<stacktrace>
					<loc>
						<mod>/usr/local/software/jureca/Stages/2017b/software/imkl/2018.0.128-ipsmpi-2017b/lib/intel64/libiomp5.so</mod>
						<file>/nfs/site/proj/openmp/promo/20170525/tmp/lin_32e-rtl_5_nor_dyn.rel.50.c0.s0....h1-fxilab106/../../src/z_Linux_util.cpp</file>
						<rva>0xb5d10</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_ZN48_INTERNAL_26_______src_z_Linux_util_cpp_16f8393c19__kmp_launch_workerEPv</dec_func>
						<line>520</line>
						<funcline>520</funcline>
						<mod_checksum>bb9e8d311005d62e8963dc7bfc3e4345</mod_checksum>
						<sym_file>/usr/local/software/jureca/Stages/2017b/software/imkl/2018.0.128-ipsmpi-2017b/lib/intel64/libiomp5.dbg</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0xb5d10</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>231</type>
		<message>
			<timestamp>7715090050</timestamp>
			<thread>
				<thrname>OMP Worker Thread #1</thrname>
				<threadid>25964</threadid>
				<stackstamp>7715125075</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>231</type>
		<message>
			<timestamp>7797692197</timestamp>
			<thread>
				<thrname>OMP Worker Thread #2</thrname>
				<threadid>25965</threadid>
				<stackstamp>7797747630</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>231</type>
		<message>
			<timestamp>7801537881</timestamp>
			<thread>
				<thrname>OMP Worker Thread #3</thrname>
				<threadid>25966</threadid>
				<stackstamp>7801583329</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>231</type>
		<message>
			<timestamp>8155973538</timestamp>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25959</threadid>
				<stackstamp>8155993677</stackstamp>
			</thread>
		</message>
	</diag>
</diags>