<?xml version="1.0" encoding="UTF-8" ?>
<diags major="2" minor="0">

<diag id="1">
	<type>233</type>
	<message>
		<timestamp>119951702</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>25959</threadid>
			<stackstamp>119998788</stackstamp>
			<stacktrace>
			<loc>
			<mod>/lib64/ld-linux-x86-64.so.2</mod>
			<rva>0x1170</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type>233</type>
	<message>
		<timestamp>5718240030</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>25964</threadid>
			<stackstamp>5718292897</stackstamp>
			<stacktrace>
			<loc>
			<mod>/usr/local/software/jureca/Stages/2017b/software/imkl/2018.0.128-ipsmpi-2017b/lib/intel64/libiomp5.so</mod>
			<rva>0xb5d10</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="3">
	<type>233</type>
	<message>
		<timestamp>5856876397</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>25965</threadid>
			<stackstamp>5856931464</stackstamp>
			<stacktrace>
			<loc>
			<mod>/usr/local/software/jureca/Stages/2017b/software/imkl/2018.0.128-ipsmpi-2017b/lib/intel64/libiomp5.so</mod>
			<rva>0xb5d10</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="4">
	<type>233</type>
	<message>
		<timestamp>5889899496</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>25966</threadid>
			<stackstamp>5889948945</stackstamp>
			<stacktrace>
			<loc>
			<mod>/usr/local/software/jureca/Stages/2017b/software/imkl/2018.0.128-ipsmpi-2017b/lib/intel64/libiomp5.so</mod>
			<rva>0xb5d10</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="5">
	<type>231</type>
	<message>
		<timestamp>7715090050</timestamp>
		<thread>
			<thrname>OMP Worker Thread #1</thrname>
			<threadid>25964</threadid>
			<stackstamp>7715125075</stackstamp>
		</thread>
	</message>
</diag>

<diag id="6">
	<type>231</type>
	<message>
		<timestamp>7797692197</timestamp>
		<thread>
			<thrname>OMP Worker Thread #2</thrname>
			<threadid>25965</threadid>
			<stackstamp>7797747630</stackstamp>
		</thread>
	</message>
</diag>

<diag id="7">
	<type>231</type>
	<message>
		<timestamp>7801537881</timestamp>
		<thread>
			<thrname>OMP Worker Thread #3</thrname>
			<threadid>25966</threadid>
			<stackstamp>7801583329</stackstamp>
		</thread>
	</message>
</diag>

<diag id="8">
	<type>231</type>
	<message>
		<timestamp>8155973538</timestamp>
		<thread>
			<thrname>OMP Master Thread #0</thrname>
			<threadid>25959</threadid>
			<stackstamp>8155993677</stackstamp>
		</thread>
	</message>
</diag>
</diags>
