<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>152650950</timestamp>
			<thread>
				<threadid>26106</threadid>
				<stackstamp>152687890</stackstamp>
				<stacktrace>
					<loc>
						<mod>/lib64/ld-linux-x86-64.so.2</mod>
						<rva>0x1170</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f8b84b5d75c85a9124704f2a3dee8d06</mod_checksum>
						<instr_address>0x1170</instr_address>
						<instr_size>3</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>231</type>
		<message>
			<timestamp>59787445827</timestamp>
			<thread>
				<threadid>26106</threadid>
				<stackstamp>59787499044</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>232</type>
		<message>
			<timestamp>59782397079</timestamp>
			<thread>
				<threadid>26106</threadid>
				<stackstamp>59782600514</stackstamp>
				<stacktrace>
					<loc>
						<mod>/usr/lib64/libc.so.6</mod>
						<rva>0xe8c30</rva>
						<func>read</func>
						<dec_func>read</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>70380a4f856ff46be30faaf046a04f94</mod_checksum>
						<operand_type>int</operand_type>
						<instr_address>0xe8c30</instr_address>
						<instr_size>6</instr_size>
						<operand_size>4</operand_size>
					</loc>
					<loc>
						<mod>/usr/lib64/libc.so.6</mod>
						<rva>0x7759d</rva>
						<func>_IO_file_underflow</func>
						<dec_func>_IO_file_underflow</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>70380a4f856ff46be30faaf046a04f94</mod_checksum>
						<instr_address>0x7759d</instr_address>
					</loc>
					<loc>
						<mod>/usr/lib64/libc.so.6</mod>
						<rva>0x7852b</rva>
						<func>_IO_default_uflow</func>
						<dec_func>_IO_default_uflow</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>70380a4f856ff46be30faaf046a04f94</mod_checksum>
						<instr_address>0x7852b</instr_address>
					</loc>
					<loc>
						<mod>/usr/lib64/libc.so.6</mod>
						<rva>0x5b2d5</rva>
						<func>_IO_vfscanf</func>
						<dec_func>_IO_vfscanf</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>70380a4f856ff46be30faaf046a04f94</mod_checksum>
						<instr_address>0x5b2d5</instr_address>
					</loc>
					<loc>
						<mod>/usr/lib64/libc.so.6</mod>
						<rva>0x68b04</rva>
						<func>__isoc99_scanf</func>
						<dec_func>__isoc99_scanf</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>70380a4f856ff46be30faaf046a04f94</mod_checksum>
						<instr_address>0x68b04</instr_address>
					</loc>
					<loc>
						<mod>/homea/hpclab/train198/uebungen/ue_13/numarray_serial_omp.exe</mod>
						<file>/homea/hpclab/train198/uebungen/ue_13/numarray_serial_omp.c</file>
						<rva>0xc9f</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>19</line>
						<funcline>11</funcline>
						<mod_checksum>277253e73808e31e58cecee3ff1ed683</mod_checksum>
						<instr_address>0x400c9f</instr_address>
					</loc>
					<loc>
						<mod>/usr/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>70380a4f856ff46be30faaf046a04f94</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
					<loc>
						<mod>/homea/hpclab/train198/uebungen/ue_13/numarray_serial_omp.exe</mod>
						<rva>0xb54</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>277253e73808e31e58cecee3ff1ed683</mod_checksum>
						<instr_address>0x400b54</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
</diags>