...      0.337 seconds on 24 pe(s) (type: static, chunksize: 1)
...      0.058 seconds on 24 pe(s) (type: static, chunksize: 10)
...      0.011 seconds on 24 pe(s) (type: static, chunksize: 100)
...      0.004 seconds on 24 pe(s) (type: static, chunksize: 1000)
...      0.005 seconds on 24 pe(s) (type: static, chunksize: 10000)
...      0.005 seconds on 24 pe(s) (type: static, chunksize: 100000)
...      0.016 seconds on 24 pe(s) (type: static, chunksize: 1000000)
...      0.743 seconds on 24 pe(s) (type: dynamic, chunksize: 1)
...      0.101 seconds on 24 pe(s) (type: dynamic, chunksize: 10)
...      0.020 seconds on 24 pe(s) (type: dynamic, chunksize: 100)
...      0.006 seconds on 24 pe(s) (type: dynamic, chunksize: 1000)
...      0.006 seconds on 24 pe(s) (type: dynamic, chunksize: 10000)
...      0.005 seconds on 24 pe(s) (type: dynamic, chunksize: 100000)
...      0.007 seconds on 24 pe(s) (type: dynamic, chunksize: 1000000)
...      0.004 seconds on 24 pe(s) (type: guided, chunksize: 1)
...      0.005 seconds on 24 pe(s) (type: guided, chunksize: 10)
...      0.005 seconds on 24 pe(s) (type: guided, chunksize: 100)
...      0.005 seconds on 24 pe(s) (type: guided, chunksize: 1000)
...      0.005 seconds on 24 pe(s) (type: guided, chunksize: 10000)
...      0.005 seconds on 24 pe(s) (type: guided, chunksize: 100000)
...      0.008 seconds on 24 pe(s) (type: guided, chunksize: 1000000)
...      0.004 seconds on 24 pe(s) (type: auto, chunksize: 1)
