...      0.322 seconds on 24 pe(s) (type: static, chunksize: 1)
...      0.064 seconds on 24 pe(s) (type: static, chunksize: 10)
...      0.012 seconds on 24 pe(s) (type: static, chunksize: 100)
...      0.006 seconds on 24 pe(s) (type: static, chunksize: 1000)
...      0.004 seconds on 24 pe(s) (type: static, chunksize: 10000)
...      0.006 seconds on 24 pe(s) (type: static, chunksize: 100000)
...      0.009 seconds on 24 pe(s) (type: static, chunksize: 1000000)
...      0.830 seconds on 24 pe(s) (type: dynamic, chunksize: 1)
...      0.109 seconds on 24 pe(s) (type: dynamic, chunksize: 10)
...      0.021 seconds on 24 pe(s) (type: dynamic, chunksize: 100)
...      0.006 seconds on 24 pe(s) (type: dynamic, chunksize: 1000)
...      0.005 seconds on 24 pe(s) (type: dynamic, chunksize: 10000)
...      0.005 seconds on 24 pe(s) (type: dynamic, chunksize: 100000)
...      0.012 seconds on 24 pe(s) (type: dynamic, chunksize: 1000000)
...      0.004 seconds on 24 pe(s) (type: guided, chunksize: 1)
...      0.004 seconds on 24 pe(s) (type: guided, chunksize: 10)
...      0.005 seconds on 24 pe(s) (type: guided, chunksize: 100)
...      0.005 seconds on 24 pe(s) (type: guided, chunksize: 1000)
...      0.005 seconds on 24 pe(s) (type: guided, chunksize: 10000)
...      0.007 seconds on 24 pe(s) (type: guided, chunksize: 100000)
...      0.008 seconds on 24 pe(s) (type: guided, chunksize: 1000000)
...      0.004 seconds on 24 pe(s) (type: auto, chunksize: 1)
